<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>namaste</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- google-font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,500;1,500;1,600&display=swap" rel="stylesheet">
  </head>
  <body>

    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Urbanist', sans-serif;
      }

      :root{
        --bs-dark-color: #28282b;
        --bs-dark-primary: #1c1c1c;
        --bs-main-color:#fff;
        --bs-primary-color:#c6c6c6;
        --secondary-color:#29a9fd;
        --bs-supporting-color: #C850C0;
      }


        .navbar .navbar-nav .nav-item a{
            padding: 15px;
          }
          .navbar .navbar-nav .nav-but{
            padding: 6px;
          }


          h1,h2,h3,h4,h5 {
            font-family:cursive;
            color: var(--bs-dark-color);
          }
          h1{
            font-size: 3.8rem;
          }
          h2{
            line-height: 3rem;
            font-weight: 600;
            font-size: 3.4rem;
          }
          p{
            margin: 0;
            font-weight: 400;
            font-size: 1rem;
            color: var(--bs-dark-color);
            letter-spacing: 0.007rem;
            line-height: 1.55rem;
            font-synthesis: none;
            text-rendering: optimizeLegibility;
          }

          a{
            text-decoration: none;
          }

          li{
            list-style: none;
          }

          .nav-link{
            color:black;
            font-weight: bold;
            
          }
          .nav-link:hover{
            color: var(--secondary-color);
          }

          .hero-img--section{
            
            height: auto;
            width: 30rem;
            border-radius: 2rem;

          }


          .bg-main{
            height: 80vh;
            position:relative;
          }

          .hero-section .container{
            display: grid;
            place-content: center;
            height: inherit;
          }
          .bg-color{
            background-color: var(--bs-dark-color);
          }
          .text-light-grey{
            color: var(--bs-primary-color);
          }
          button, a{
            font-size: 1.15rem;
            letter-spacing: 0.03rem;
            word-spacing: .1rem;
          }
          .navbar{
            background-color: white;
          }
          body{
            background-color: rgb(246, 241, 106);
          }

         
    </style>
    
    
    <!-- navbar starts -->


    <nav class="navbar navbar-expand-lg bg-color py-1 pt-lg-2">
        <div class="container">
            <a class="navbar-brand text-white"  href="#"><img src="./css/logo.gif" alt="logo" style="height: 60px; width: 100px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
             
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#">ABOUT</a>
              </li>
             
              <li class="nav-but">
                <a class="btn btn-outline-primary" aria-current="page" href="login.html">Login</a>
              </li>
              <li class="nav-but">
                <a class="btn btn-outline-danger" aria-current="page" href="routes/registration.html">SIGN UP</a>
              </li>
              
             
          </div>
        </div>
      </nav>


    <!-- navbar ends -->


    <!-- hero section starts -->



      <section class="bg-main bg-color hero-section">

        <div class="container">
            <div class="row mb-5">
                <div class="col-12 col-md-12 col-lg-6 d-flex flex-column justify-content-center align-items-start">
                    <h1 class="text-capitalize fw-bolder text-white"><span style="color: yellow;">Best Project</span> voting system.</h1>
                    <p class="mt-3 mb-5 para-width text-light-grey">Best project voting system - online voting systems are the platforms used to securely conduct votes and elections. As a digital platform, they eliminate the need to cost your votes using paper and having to gather in person. </p>

                    <div class="text-center w-100 text-md-start">
                        <button class="text-capitalize btn btn-primary px-5 py-2">
                            contact us
                        </button>
                    </div>
                </div>


                <!-- hero-section image -->

                <div class="col-12 col-md-12 col-lg-6">
                  <div class="text-center text-lg-end">
                    <img src="css/vote-image.gif"  class="hero-img--section">
                  </div>
                </div>
            </div>


        </div>
        <!-- shape-divider -->
       
      </section>
      

    <!-- hero section ends -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <!-- tooltip -->
    <script>
      const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>