<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    
    <link rel="stylesheet" href="../css/stylesheet.css">

    <title>Online Voting System</title>
  </head>
  <body>
    <style>

      :root{
        --bs-dark-color: #28282b;
        --bs-dark-primary: #1c1c1c;
        --bs-main-color:#fff;
        --bs-primary-color:#c6c6c6;
        --secondary-color:#29a9fd;
        --bs-supporting-color: #C850C0;
      }
      
      .navbar .navbar-nav .nav-item a{
        padding: 15px;
      }
      .navbar .navbar-nav .nav-but{
        padding: 6px;
      }
      a{
        text-decoration: none;
      }
  
      li{
        list-style: none;
      }
  
      .nav-link{
        color: black;
        font-weight: bold;
      }
      .nav-link:hover{
        color: var(--secondary-color);
      }
      .navbar{
        background-color: white;
      }
      
      #address{
        width: 65%;
    }
    #imagepart{
        border: 2px solid black;
        border-radius: 7px;
        padding: 10px;
        width: 70%;
        
    }

    #role{
        border: 2px solid black;
        border-radius: 7px;
        padding: 10px;
        width: 50%;   
    }

    #role select{
        padding: 10px;
        border-radius: 7px;
    }
    #container{
        border: 2px solid rgb(187, 184, 184);
        background-color: white;
        margin-top: 27px;
        border-radius: 5%;
        padding: 10px;
        width: 30%;   
        background: transparent;
        backdrop-filter: blur(90px);
        box-shadow: 0 0 10 #0689ee;
        
    }
    h2{
        font-family: cursive;
    }

    
#back-link a{
    text-decoration: none;
    color: rgb(29, 8, 167);
}





*{
margin: 0;
padding: 0;
}


#headerSection{
padding: 10px;
}

#headerSection h1{
font-family: cursive;
font-size: 25%;
}


input{
padding: 10px;
border-radius: 7px;

}

#dropbox{
padding: 10px;
border-radius: 7px;
width: 24%;

}
#bodySection{
border: 2px solid rgb(213, 211, 211);
background-color: rgb(204, 196, 196) ;
margin-top: 27px;
border-radius: 10%;
padding: 10px;
width: 40%;   
}

#back-link a{
text-decoration: none;
color: rgb(29, 8, 167);
}

   
    

   
    .hero-img--section{
      
      height: auto;
      width: 25rem;
      border-radius: 2rem;
      margin-top: 7%;

    }


    .bg-main{
      height: 80vh;
      position:relative;
    }
    
    


    

  

    </style>

    <nav class="navbar navbar-expand-lg bg-color py-1 pt-lg-2">
      <div class="container">
          <a class="navbar-brand text-white"  href="#"><img src="../css/logo.gif" alt="logo" style="height: 60px; width: 100px"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="../index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="#">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="#">ABOUT</a>
            </li>
           
            <li class="nav-but">
              <a class="btn btn-outline-primary" aria-current="page" href="../login.html">Login</a>
            </li>
            <li class="nav-but">
              <a class="btn btn-outline-danger" aria-current="page" href="../routes/registration.html">SIGN UP</a>
            </li>
            
           
        </div>
      </div>
    </nav>
    <hr>




    
   
       

          <!-- log-in -->

          <section>
            <div class="container">
              <div class="row mb-5">
                  
                  <div id="bodySection">
                    <h1 style="color: rgb(133, 74, 252);"><i class="fa-solid fa-right-to-bracket" style="color: rgb(81, 158, 206);"></i>Sign<span style="color: rgb(101, 101, 236);">Up</span>
                    </h1>
                      <br>
                      
                      <form action="../api/register.php" method="POST" enctype="multipart/form-data">
  
                          <input type="text" name="name" placeholder="Enter Name"> 
                          <input type="number" name="mobile" placeholder="Enter Mobile Number"> <br> <br>
                          <input type="password" name="password" placeholder="Enter Password"> 
                          <input type="password" name="cpassword" placeholder="Confirm Password"> <br> <br>
                          <input id="address" type="text" name="address" placeholder="Enter Address"> <br> <br>
                         
                         
                          <center>
                              <div id="imagepart">
                                <span style="color: black;">Upload Image:</span> <input type="file" name="photo"> 
                                 </div>
                                 <br> 
                             
                                  <div id="role">
                                      <span style="color: black;">Select Role: </span> <select name="role">
                                          <option value="1">Voter</option>
                                           <option value="2">Group</option>
                                       </select>
                                  </div>
                                <br> 
                          </center>
                         
                          
                          <button class="btn btn-outline-primary" style="
                              padding: 5px; 
                              font-size:15px;
                              width:100px;
                              height:45px;
                              border-radius: 7px;">Register</button> 
                              <br> <br>
                              <span style="color: white;">Already User ?</span> <a href="../login.html" class="link-primarylink-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Login here</a> <br> <br>
                             <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                              <li class="nav-but">
                                  <i class="fa-solid fa-house" style="color: rgb(56, 28, 238);"></i> 
                                
                                <a class="btn btn-primary" aria-current="page" href="../index.html">Back</a>
                            </ul>
                      </form>
                      </div>
  
                  <!-- hero-section image -->
  
                  <div class="col-12 col-md-12 col-lg-6">
                    <div class="text-center text-lg-end">
                      <img src="../css/login-img.gif"  class="hero-img--section">
                    </div>
                  </div>
              </div>
  
              
             
  
          </div>
          </section>
       














    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  
  </body>
</html>